# Caspstone2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuwaiq/caspstone2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwaiq/caspstone2/: ChatActivity.kt  ForgetPassWord.kt  Loading.kt  LogIn.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyWorker.kt  ProfileActivity.kt  Setting.kt  SignUp.kt  Splash.kt  Start.kt  User.kt  UserAdapter.kt  Validator.kt  home.kt  search.kt
app/src/main/java/com/tuwaiq/caspstone2/Adapter/: Message.kt  MessageAdapter.kt  Messaging2Adapter.kt  User.kt  UserAdapter.kt
app/src/main/java/com/tuwaiq/caspstone2/Fragment/: StoryFragment.kt  callFragment.kt  cameraFragment.kt  firstFragment.kt  forthFragment.kt  homeFragment.kt  secondFragment.kt  thirdFragment.kt
app/src/main/java/com/tuwaiq/caspstone2/data/: Message.kt  Message2.kt  User.kt
app/src/main/java/com/tuwaiq/caspstone2/notification/: MyWorker.kt
app/src/main/java/com/tuwaiq/caspstone2/register/: ForgetPassWord.kt  LogIn.kt  SignUp.kt  Validator.kt
app/src/main/java/com/tuwaiq/caspstone2/ui/: ChatBot.kt  Messaging2Adapter.kt
app/src/main/java/com/tuwaiq/caspstone2/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: account99_circle_24.xml  btn_background.xml  call_24.xml  chat.xml  chat99_bubble_24.xml  chat_24.xml  chatbot_24.xml  edt_background.xml  home_24.xml  image.xml  map_24.xml  message_box_background.xml  message_shape.xml  settings99_applications_24.xml  sub.xml
app/src/main/res/layout/: activity_chat.xml  activity_forget_pass_word.xml  activity_home.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  chatbot.xml  fragment_camera.xml  fragment_home.xml  message_item.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/tuwaiq/caspstone2/: ExampleUnitTest.kt
app/src/test/java/com/tuwaiq/caspstone2/register/: LogInTest.kt
(+1 files in other folders)
