<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@drawable/back5">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/back5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="#FBF5F5"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="38dp"
            android:layout_height="46dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/send" />

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="341dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_weight="85"
            android:background="@drawable/message_box_background"
            android:hint="@string/type_a_message"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
