<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3D2D6">



    <TextView
        android:id="@+id/txt_name"
        style="@style/CardView"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/card"
        android:text="Sara"
        android:textColor="#0E0E0E"
        android:textSize="30sp" />

    <View
        android:layout_width="399dp"
        android:layout_height="1dp"
        android:layout_below="@id/card"
        android:background="#000000" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/Id_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/pro1" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>